{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=DESKTOP-O1886F9;Initial Catalog=ArabamCloneDb;Integrated Security=True;TrustServerCertificate=True"
  }
}